--  นักศึกษาทั้ง_กราฟ 1.1 (กราฟแท่งกับเส้น) p_all_student_vs_plan_by_year
--  นักศึกษาทั้ง_กราฟ 1.2 (กราฟแท่ง) p_all_student_by_education_level_and_student_type
--  นักศึกษาทั้ง_กราฟ 1.3 (กราฟแท่งกับเส้น)  p_all_student_vs_plan_by_faculty
--  นักศึกษาทั้ง_กราฟ 2.1 (กราฟแท่ง) p_all_student_by_year_and_arrange_type
--  นักศึกษาทั้ง_กราฟ 2.2 (กราฟแท่ง) p_all_student_by_faculty_and_arrange_type
--  นักศึกษาทั้ง_กราฟ 3.1 (กราฟแท่ง) p_all_student_by_year_and_fee_type
--  นักศึกษาทั้ง_กราฟ 3.2 (กราฟแท่ง) p_all_student_by_faculty_and_fee_type
--  นักศึกษาทั้ง_กราฟ 4.1 (กราฟแท่ง) p_all_student_by_year_and_schedule_type
--  นักศึกษาทั้ง_กราฟ 4.2 (กราฟแท่ง) p_all_student_by_faculty_and_schedule_type
--  นักศึกษาทั้ง_กราฟ 4.3 (กราฟวงกลม) p_all_student_by_schedule_type
--  นักศึกษาทั้ง_กราฟ 5.1 (กราฟเส้น) p_teacher_per_ftes_by_year
--  นักศึกษาทั้ง_กราฟ 5.2 (กราฟเส้น) p_teacher_per_ftes_by_faculty
--  นักศึกษาทั้ง_กราฟ 5.3 (กราฟตาราง) p_teacher_ftes_by_year
--  นักศึกษาทั้ง_กราฟ 6.1 (กราฟตาราง) p_inbound_outbound_per_all_student

1.1 call p_all_student_vs_plan_by_year(2556,'1','N','001','3')
1.2 call p_all_student_by_education_level_and_student_type(2556,'1','N','001')
1.3 call p_all_student_vs_plan_by_faculty(2556,'1','N','001')
2.1 call p_all_student_by_year_and_arrange_type(2556,'001','3')
2.2 call p_all_student_by_faculty_and_arrange_type(2556,'001')
3.1 call p_all_student_by_year_and_fee_type(2556,'001','3')
3.2 call p_all_student_by_faculty_and_fee_type(2556,'001')
4.1 call p_all_student_by_year_and_schedule_type(2556,'001','3')
4.2 call p_all_student_by_faculty_and_schedule_type(2556,'001')
4.3 call p_all_student_by_schedule_type(2556,'001')
5.1 call p_teacher_per_ftes_by_year(2556,'3','3')
5.2 call p_teacher_per_ftes_by_faculty(2556,'3')
5.3 call p_teacher_ftes_by_year(2556,'3')
6.1 call p_inbound_outbound_per_all_student(2556,'10900000','10902000','3')

where (DIM_SEMESTER.ACADEMIC_YEAR between (paramYEAR)-(paramYEARSUB) and (paramYEAR))
and (DIM_SEMESTER.SEMESTER_CODE in (paramSEMESTER) or 'All' in (paramSEMESTER))
and (DIM_PROGRAM.EDUCATION_LEVEL_CODE in (paramEDU) or 'All' in (paramEDU))
and (DIM_ADMISSION_TYPE.ADMISSION_TYPE_CODE in (paramADMTYPE) or 'All' in (paramADMTYPE))

where (DIM_SEMESTER.ACADEMIC_YEAR in (paramYEAR))
and (DIM_SEMESTER.SEMESTER_CODE in (paramSEMESTER) or 'All' in (paramSEMESTER))
and (DIM_FOREIGN_FLAG.FOREIGN_FLAG in (paramFOREIGN) or 'All' in (paramFOREIGN))
and (DIM_PROGRAM.EDUCATION_LEVEL_CODE in (paramEDU) or 'All' in (paramEDU))